spring:
  application:
    name: GATEWAY-SERVICE

  cloud:
    gateway:
      routes:
        - id: seller-service
          uri: lb://SELLER-SERVICE
          predicates:
            - Path=/seller/**
        - id: buyer-service
          uri: lb://BUYER-SERVICE
          predicates:
            - Path=/buyer/**
    
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

  instance:
    hostname: localhost
    
    
server:
  port: 8989